{
  "name": "Yash Parmar | Senior Flutter Architect",
  "short_name": "Yash Portfolio",
  "description": "Portfolio of Yash Parmar — Senior Flutter Developer with 8+ published mobile apps.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "assets/images/apps/flowport.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/apps/flowport.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
